<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="selenium_auto.model.ActionLine" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>src\model\ActionLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="selenium_auto.model.SourceLine" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\model\SourceLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="selenium_auto.model.IAction" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAQAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.IActionManager" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IActionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.IAutomation" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAGAAAAGAAAAAAEgAAAIIABAAgAAABAiAAgA=</HashCode>
      <FileName>src\model\IAutomation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.IData" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.IFileParser" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAAACAAEAAADAAAI=</HashCode>
      <FileName>src\model\IFileParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.IInterface" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>src\model\IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.IReporter" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAECAAAAAAAgAAAAAAAEAAACAAAI=</HashCode>
      <FileName>src\model\IReporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.IScript" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\model\IScript.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="selenium_auto.model.ISourceFile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggIAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>src\model\ISourceFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="selenium_auto.model.StartedHandler" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="selenium_auto.model.EndedHandler" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="selenium_auto.model.InteruptedHandler" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="selenium_auto.model.PausedHandler" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="selenium_auto.model.ResumedHandler" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="selenium_auto.model.FileParsed" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\model\IFileParser.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>