<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="abt.model.ActionLine" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>ActionLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="abt.model.SourceLine" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SourceLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="abt.model.IAction">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAQAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.IActionManager" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.IAutomation" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAGAAAAGAAAAAAEgBAAIIABAAgAAAAEiAAgA=</HashCode>
      <FileName>IAutomation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.IData">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAAAAAAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.IFileParser" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAAACAAEAAADAAAI=</HashCode>
      <FileName>IFileParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.IInterface" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.IReporter" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAIQECAAAAAAAhAAAAAAAEAAACAAAI=</HashCode>
      <FileName>IReporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.IScript" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IScript.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="abt.model.ISourceFile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggIAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>ISourceFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="abt.model.StartedHandler" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="abt.model.EndedHandler" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="abt.model.InteruptedHandler" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="abt.model.PausedHandler" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="abt.model.ResumedHandler" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAutomation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="abt.model.FileParsed" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileParser.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>